# easy_food

./: .gitignore  README.md  build.gradle  dev_data.zipx  settings.gradle
modules/core/db/init/mysql/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/mysql/20/: 200210-1-createCookbook.sql  200210-1-createOrder.sql  200210-1-createOrderDetail.sql  200210-2-createCookbook.sql  200210-2-createOrder.sql  200210-2-createOrderDetail.sql  200211-2-updateCookbook.sql  200211-2-updateCookbook01.sql  200211-2-updateCookbook01_DropScript.sql  200211-2-updateCookbook02.sql  200211-2-updateOrder.sql  200212-2-updateOrderDetail.sql  200212-2-updateOrderDetail01.sql  200212-2-updateOrderDetail01_DropScript.sql  200212-2-updateOrderDetail02.sql  200212-2-updateOrderDetail03.sql  200212-2-updateOrderDetail03_DropScript.sql
modules/core/src/com/company/easyfood/: app.properties  spring.xml
modules/core/src/com/company/easyfood/service/: OrderServiceBean.java
modules/core/test/com/company/easyfood/: EasyfoodTestContainer.java
modules/core/test/com/company/easyfood/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/front/: package-lock.json  package.json
modules/front/generation/: package-lock.json  package.json
modules/front/public/: index.html  manifest.json
modules/front/src/: index.css  index.tsx  routing.ts
modules/front/src/app/: App.tsx
modules/front/src/app/cookbook/: CookbookEdit.tsx  CookbookList.tsx  CookbookManagement.tsx
modules/front/src/app/header/: AppHeader.css
modules/front/src/app/home/: HomePage.tsx
modules/front/src/app/login/: Login.tsx
modules/front/src/app/order/: OrderEdit.tsx  OrderList.tsx  OrderManagement.tsx
modules/front/src/app/shop/: ShopEdit.tsx  ShopList.tsx  ShopManagement.tsx
modules/front/src/cuba/entities/: easyfood_Cookbook.ts  easyfood_Order.ts  easyfood_OrderDetail.ts  easyfood_Shop.ts
modules/front/src/i18n/: LanguageSwitcher.tsx  en.json  i18nMappings.ts  ru.json  zh.json
modules/global/src/com/company/easyfood/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/company/easyfood/entity/: Cookbook.java  Order.java  OrderDetail.java  Shop.java  messages.properties  messages_zh_CN.properties
modules/global/src/com/company/easyfood/service/: OrderService.java
modules/web/src/com/company/easyfood/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/com/company/easyfood/web/: messages.properties  messages_zh_CN.properties
modules/web/src/com/company/easyfood/web/screens/cookbook/: CookbookBrowse.java  CookbookEdit.java  cookbook-browse.xml  cookbook-edit.xml  messages.properties  messages_zh_CN.properties
modules/web/src/com/company/easyfood/web/screens/order/: OrderBrowse.java  OrderEdit.java  messages.properties  messages_zh_CN.properties  order-browse.xml  order-edit.xml
modules/web/src/com/company/easyfood/web/screens/orderdetail/: OrderDetailEdit.java  messages.properties  messages_zh_CN.properties  order-detail-edit.xml
modules/web/src/com/company/easyfood/web/screens/shop/: ShopBrowse.java  ShopEdit.java  messages_zh_CN.properties  shop-browse.xml  shop-edit.xml
modules/web/themes/hover/: styles.scss
modules/web/themes/hover/com.company.easyfood/: app-component.scss  hover-ext.scss
modules/web/web/WEB-INF/: web.xml
