###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/easyfood/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/easyfood/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/easyfood/persistence.xml

cuba.metadataConfig = +com/company/easyfood/metadata.xml

cuba.viewsConfig = +com/company/easyfood/views.xml

cuba.windowConfig = +com/company/easyfood/web-screens.xml

cuba.menuConfig = +com/company/easyfood/web-menu.xml

cuba.permissionConfig = +com/company/easyfood/web-permissions.xml

cuba.mainMessagePack = +com.company.easyfood.web

cuba.anonymousSessionId = 1dcca421-1540-1bb1-a602-67736186f53b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;简体中文|zh_CN
cuba.localeSelectVisible = false
cuba.web.theme = hover