###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/easyfood/spring.xml

cuba.persistenceConfig = +com/company/easyfood/persistence.xml

cuba.metadataConfig = +com/company/easyfood/metadata.xml

cuba.viewsConfig = +com/company/easyfood/views.xml

cuba.mainMessagePack = +com.company.easyfood.core

cuba.keyForSecurityTokenEncryption = LHBSh3alPfT6D2Yo

cuba.anonymousSessionId = 1dcca421-1540-1bb1-a602-67736186f53b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;简体中文|zh_CN
cuba.localeSelectVisible = false